{
    "name": "yiisoft/translator-formatter-simple",
    "type": "library",
    "description": "Yii simple message formatter",
    "keywords": [
        "formatter",
        "formatting"
    ],
    "homepage": "https://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/translator-formatter-simple/issues?state=open",
        "forum": "https://www.yiiframework.com/forum/",
        "wiki": "https://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/translator-formatter-simple"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "yiisoft/translator": "dev-master"
    },
    "require-dev": {
        "infection/infection": "^0.16.3",
        "phpunit/phpunit": "^9.4",
        "roave/infection-static-analysis-plugin": "^1.5",
        "spatie/phpunit-watcher": "^1.23",
        "vimeo/psalm": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\Translator\\Formatter\\Simple\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\Translator\\Formatter\\Simple\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}
